LoopbackManager/LoopbackManager/MainWindow.xaml

<Window
    x:Class="LoopbackManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LoopbackManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LoopbackManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LoopbackManager.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="TitleBarArea"
            Grid.Row="0"
            Height="48"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Image
                x:Name="TitleIcon"
                Width="28"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.scale-100.png" />
            <TextBlock
                x:Name="TitleText"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="Loopback Manager" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Padding="20,12"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="KeywordBox"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PlaceholderText="Filter the apps"
                    Style="{StaticResource CustomTextBoxStyle}"
                    TextChanged="OnKeywordChanged" />
                <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    MinWidth="150"
                    Padding="12"
                    Click="OnSaveButtonClick"
                    Content="Save"
                    IsEnabled="{x:Bind ViewModel.HasUnsavedData, Mode=OneWay}"
                    Style="{StaticResource PrimaryButtonStyle}" />
                <Button
                    x:Name="RefreshButton"
                    Grid.Column="2"
                    Padding="12"
                    Click="OnRefreshButtonClick"
                    Content="Refresh"
                    Style="{StaticResource SecondaryButtonStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView
                    ItemContainerStyle="{StaticResource TransparentListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.DisplayAppCollection, Mode=OneWay}"
                    Loaded="OnListViewLoaded"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AppContainer">
                            <controls:AppItem Data="{Binding}" StateChanged="OnItemStatusChanged" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
