LoopbackManager/LoopbackManager/Controls/AppItem.xaml

<UserControl
    x:Class="LoopbackManager.Controls.AppItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoopbackManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="12"
              Background="{ThemeResource CardBackground}"
              CornerRadius="4"
          ColumnSpacing="12"
          Margin="0,4"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox
                x:Name="SelectedCheckBox"
                Style="{StaticResource AppCheckBoxStyle}"
                Width="24"
                Height="24"
                Margin="4,0"
            Click="SelectedCheckBox_Click"
            IsChecked="{x:Bind Data.IsLoopback,Mode=TwoWay}"
                VerticalAlignment="Center" />

        <StackPanel Grid.Column="1"
                    Spacing="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
            <TextBlock x:Name="AppNameBlock"
                           Foreground="{ThemeResource ImportantBrush}"
                           FontSize="16"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           />
            <TextBlock Name="AppPathBlock"
                           Foreground="{ThemeResource TipBrush}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</UserControl>
