LoopbackManager/LoopbackManager/Controls/AppItem.xaml

<UserControl
    x:Class="LoopbackManager.Controls.AppItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LoopbackManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="0,4"
        Padding="12"
        Background="{ThemeResource CardBackground}"
        ColumnSpacing="12"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="SelectedCheckBox"
            Width="24"
            Height="24"
            Margin="4,0"
            VerticalAlignment="Center"
            Click="SelectedCheckBox_Click"
            IsChecked="{x:Bind Data.IsLoopback, Mode=TwoWay}"
            Style="{StaticResource AppCheckBoxStyle}" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Spacing="4">
            <TextBlock
                x:Name="AppNameBlock"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{ThemeResource ImportantBrush}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Name="AppPathBlock"
                FontSize="12"
                Foreground="{ThemeResource TipBrush}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>
